NODE_ENV=development
DATABASE = mongodb+srv://mohamadhasan:<password>@cluster0.awmsm.mongodb.net/boors_manager?retryWrites=true&w=majority
DATABASE_PASSWORD = kCbkpZTg73Bmcojm
JWT_SECRET = my-second-project-boors-manager-is-here
JWT_EXPIRES_IN=90d